WebContent/source/template/article/index.jade
.container
  .row
    .col-md-12
      section.article-header
        h4.title
          img(src="image/t_art.png")
          small: a(href="#/articles/new") 发分享
  .row
    .col-md-8
      article.article.list.clearfix(ng-show="noticeList != undefinde")
        img-slide-directive(width="710",direction="h",speed="4",list="noticeList")
      article.article.list.clearfix(ng-repeat="blog in blogArray")
        section.avatar.pull-right
          a(ng-href="#/me/{{blog.createBy}}"): img(ng-src="../{{blog.userImgUrl}}")
        section.entity.pull-left
          h4.title: a(ng-href="#/articles/show/{{blog.id}}") {{blog.titleName}}
          .clearfix
            .excerpt-image.pull-left
              img(ng-src="{{blog.picture}}",ng-show="blog.picture!=''")
            p.excerpt {{blog.streamText | omitFilter:200}}
          footer.meta.clearfix
            strong: a(ng-href="#/me/{{blog.createBy}}") {{blog.userNickname}}
            | &nbsp;/&nbsp;
            time(datetime="{{blog.createDate}}") {{blog.createDate | timeFilter}}
            | &nbsp;/&nbsp;赞：{{blog.praiseCount}}
            | &nbsp;/&nbsp;评论：{{blog.commentCount}}
      .text-center
        pagination(boundary-links="true", ng-click="paging()",max-size="maxSize",rotate="false", total-items="totalItems",items-per-page="itemsPerPage", page="currentPage", class="pagination-sm" ,previous-text="<", next-text=">" ,first-text="<<" ,last-text=">>")
    include _aside_index

  //-a.speed-new-button(href="#/articles/new")
    span.bicon.bicon-pencil
    | 发分享

WebContent/WEB-INF/public/template/article/index.html

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <section class="article-header">
        <h4 class="title"><img src="image/t_art.png"/>
          <!--small: a(href="#/articles/new") 发分享-->
        </h4>
      </section>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8">
      <article ng-show="noticeList != undefinde" class="article list clearfix">
        <img-slide-directive width="710" direction="h" speed="4" list="noticeList"></img-slide-directive>
      </article>
      <article ng-repeat="blog in blogArray" class="article list clearfix">
        <section class="avatar pull-right">
          <!--a(ng-href="#/me/{{blog.createBy}}"): img(ng-src="../{{blog.userImgUrl}}")-->
        </section>
        <section class="entity pull-left">
          <h4 class="title"><a ng-href="#/articles/show/{{blog.id}}">{{blog.titleName}}</a></h4>
          <div class="clearfix">
            <div class="excerpt-image pull-left"><img ng-src="{{blog.picture}}" ng-show="blog.picture!=''"/></div>
            <p class="excerpt">{{blog.streamText | omitFilter:200}}</p>
          </div>
          <footer class="meta clearfix">
            <!--strong: a(ng-href="#/me/{{blog.createBy}}") {{blog.userNickname}}-->&nbsp;/&nbsp;
            <time datetime="{{blog.createDate}}">{{blog.createDate | timeFilter}}</time>
            <!--| &nbsp;/&nbsp;赞：{{blog.praiseCount}}-->&nbsp;/&nbsp;评论：{{blog.commentCount}}
          </footer>
        </section>
      </article>
      <div class="text-center">
        <pagination boundary-links="true" ng-click="paging()" max-size="maxSize" rotate="false" total-items="totalItems" items-per-page="itemsPerPage" page="currentPage" previous-text="&lt;" next-text="&gt;" first-text="&lt;&lt;" last-text="&gt;&gt;" class="pagination-sm"></pagination>
      </div>
    </div>
    <div class="col-md-4">
      <aside class="article aside">
        <section class="author">
          <h4 class="title"></h4>
        </section>
        <!--  .clearfix
        .avatar.pull-left
          a(ng-href="#/me/{{currId}}"): img(ng-src="../{{currImg}}")
        .info.pull-left
          h4
            a(ng-href="#/me/{{currId}}") {{currName}}
            
        -->
        <section class="hot">
          <h4 class="title">还没想好这块区放什么</h4>
          <ul class="list-unstyled">
            <li>也许以后这里是放广告</li>
          </ul>
        </section>
      </aside>
    </div>
  </div>
</div>
