WebContent/source/template/docs/folder.jade
.container
  
  .docs-navbar.clearfix
    img.pull-left(src="image/t_doc.png")
    ul.list-inline.pull-left
      li(ng-class="currTab == 'm' ? 'active' : ''", ng-show="!teamTabVisible"): a.btn.btn-link(href="", ng-click="changeTab(1)") 我的文档
      li(ng-class="currTab == 'p' ? 'active' : ''", ng-show="!teamTabVisible"): a.btn.btn-link(href="", ng-click="changeTab(2)") 公共文档
      li(ng-class="currTab == 't' ? 'active' : ''", ng-show="teamTabVisible"): a.btn.btn-link(href="", ng-click="changeTab(3)") 群组文档
      li: input.form-control(placeholder="根据文件名称/类型过滤", ng-model="searchSurfix", ng-show="showFileList")
    ul.list-inline.pull-right
      li: a.btn.btn-warning(href="", ng-show="showCreateButton", ng-click="showCreateDiv()") 创建目录
      li
        div(ng-show="showUploadButton") 
          a.btn.btn-success(href="", uploadify-directive="fileUpload", id="fileUpload") 上传文档
  
  .docs-navbar.clearfix(ng-show="showCreateFolderDiv")
    span 文件夹名称:
      input(type="text", ng-model="addFolder.folderName")
    span 文件夹描述:
      input(type="text", ng-model="addFolder.remark")
    span
      input.btn.btn-default(ng-disabled="addFolderBtnFlag", type="button" ng-click="addFolder()" value="新增文件夹")
      
      
  .docs-navbar.clearfix(ng-show="showUpdateFolderDiv")
    span 文件夹名称:
      input(type="text", ng-model="folder.folderName")
    span 文件夹描述:
      input(type="text", ng-model="folder.remark")
    span
      input(ng-disabled="updateFolderBtnFlag", type="button" ng-click="folderUpdate()" value="更新")  
  
  .docs-grid(ng-show="showMyFolder")
    .docs-folder.col-md-2(ng-repeat="f in myFolders")
      .inner
        a.avatar-grid(href="", ng-click="initFileList(f.id)")
          img.item(ng-src="..{{f.folderCoverUrl}}")
        .name.text-center: a(href="", title="{{f.folderName}}", ng-click="initFileList(f.id)") {{f.folderName}}
        .action.btn-group
          a.btn.btn-link.btn-sm(href="", ng-click="showFolder(f.id)")
            span.fa.fa-pencil.fa-fw
            | 改名
          a.btn.btn-link.btn-sm(ng-show="{{f.isDefault != 1}}", href="", confirm-directive="", title="确认删除吗?", data-folderid="{{f.id}}" ok-fn="delFolder(config,attr)")
            span.fa.fa-trash-o.fa-fw
            | 删除
            
  .docs-grid(ng-show="showSystemFolder")
    .docs-folder.col-md-2(ng-repeat="f in systemFolders")
      .inner
        a.avatar-grid(href="", ng-click="initFileList(f.id)")
          img.item(ng-src="..{{f.folderCoverUrl}}")
        .name.text-center: a(href="", title="{{f.folderName}}", ng-click="initFileList(f.id)") {{f.folderName}}
        
  .docs-grid(ng-show="showSystemFolder")
    .docs-folder.col-md-2(ng-repeat="f in teamFolder")
      .inner
        a.avatar-grid(href="", ng-click="initFileList(f.id)")
          img.item(ng-src="..{{f.folderCoverUrl}}")
        .name.text-center: a(href="", title="{{f.folderName}}", ng-click="initFileList(f.id)") {{f.folderName}}

  .docs-grid(ng-show="showFileList")
    .docs-file.col-md-2(ng-repeat="f in fileList | filter:searchSurfix ")
      div
        a(href="", ng-click="downloadFile(f.id)") 
          img(ng-src="../uploadFile/avatar/{{f.fileType}}.jpg")        
        .name.text-left: a(href="", ng-click="downloadFile(f.id)") {{f.resourceName}}
        .action.btn-group(ng-show="showDelBtn")
          a.btn.btn-link.btn-sm(href="", confirm-directive="", title="确认删除吗?", data-folderid="{{currFolderId}}", data-fileid="{{f.id}}", ok-fn="delFile(config,attr)")
            span.fa.fa-trash-o.fa-fw
            | 删除

WebContent/WEB-INF/public/template/docs/folder.html

<div class="container">
  <div class="docs-navbar clearfix"><img src="image/t_doc.png" class="pull-left"/>
    <ul class="list-inline pull-left">
      <li ng-class="currTab == 'm' ? 'active' : ''" ng-show="!teamTabVisible"><a href="" ng-click="changeTab(1)" class="btn btn-link">我的文档</a></li>
      <li ng-class="currTab == 'p' ? 'active' : ''" ng-show="!teamTabVisible"><a href="" ng-click="changeTab(2)" class="btn btn-link">公共文档</a></li>
      <li ng-class="currTab == 't' ? 'active' : ''" ng-show="teamTabVisible"><a href="" ng-click="changeTab(3)" class="btn btn-link">群组文档</a></li>
      <li>
        <input placeholder="根据文件名称/类型过滤" ng-model="searchSurfix" ng-show="showFileList" class="form-control"/>
      </li>
    </ul>
    <ul class="list-inline pull-right">
      <li><a href="" ng-show="showCreateButton" ng-click="showCreateDiv()" class="btn btn-warning">创建目录</a></li>
      <li>
        <div ng-show="showUploadButton"><a href="" uploadify-directive="fileUpload" id="fileUpload" class="btn btn-success">上传文档</a></div>
      </li>
    </ul>
  </div>
  <div ng-show="showCreateFolderDiv" class="docs-navbar clearfix"><span>文件夹名称:
      <input type="text" ng-model="addFolder.folderName"/></span><span>文件夹描述:
      <input type="text" ng-model="addFolder.remark"/></span><span>
      <input ng-disabled="addFolderBtnFlag" type="button" ng-click="addFolder()" value="新增文件夹" class="btn btn-default"/></span></div>
  <div ng-show="showUpdateFolderDiv" class="docs-navbar clearfix"><span>文件夹名称:
      <input type="text" ng-model="folder.folderName"/></span><span>文件夹描述:
      <input type="text" ng-model="folder.remark"/></span><span>
      <input ng-disabled="updateFolderBtnFlag" type="button" ng-click="folderUpdate()" value="更新"/></span></div>
  <div ng-show="showMyFolder" class="docs-grid">
    <div ng-repeat="f in myFolders" class="docs-folder col-md-2">
      <div class="inner"><a href="" ng-click="initFileList(f.id)" class="avatar-grid"><img ng-src="..{{f.folderCoverUrl}}" class="item"/></a>
        <div class="name text-center"><a href="" title="{{f.folderName}}" ng-click="initFileList(f.id)">{{f.folderName}}</a></div>
        <div class="action btn-group"><a href="" ng-click="showFolder(f.id)" class="btn btn-link btn-sm"><span class="fa fa-pencil fa-fw"></span>改名</a><a ng-show="{{f.isDefault != 1}}" href="" confirm-directive="" title="确认删除吗?" data-folderid="{{f.id}}" ok-fn="delFolder(config,attr)" class="btn btn-link btn-sm"><span class="fa fa-trash-o fa-fw"></span>删除</a></div>
      </div>
    </div>
  </div>
  <div ng-show="showSystemFolder" class="docs-grid">
    <div ng-repeat="f in systemFolders" class="docs-folder col-md-2">
      <div class="inner"><a href="" ng-click="initFileList(f.id)" class="avatar-grid"><img ng-src="..{{f.folderCoverUrl}}" class="item"/></a>
        <div class="name text-center"><a href="" title="{{f.folderName}}" ng-click="initFileList(f.id)">{{f.folderName}}</a></div>
      </div>
    </div>
  </div>
  <div ng-show="showSystemFolder" class="docs-grid">
    <div ng-repeat="f in teamFolder" class="docs-folder col-md-2">
      <div class="inner"><a href="" ng-click="initFileList(f.id)" class="avatar-grid"><img ng-src="..{{f.folderCoverUrl}}" class="item"/></a>
        <div class="name text-center"><a href="" title="{{f.folderName}}" ng-click="initFileList(f.id)">{{f.folderName}}</a></div>
      </div>
    </div>
  </div>
  <div ng-show="showFileList" class="docs-grid">
    <div ng-repeat="f in fileList | filter:searchSurfix " class="docs-file col-md-2">
      <div><a href="" ng-click="downloadFile(f.id)"><img ng-src="../uploadFile/avatar/{{f.fileType}}.jpg"/></a>
        <div class="name text-left"><a href="" ng-click="downloadFile(f.id)">{{f.resourceName}}</a></div>
        <div ng-show="showDelBtn" class="action btn-group"><a href="" confirm-directive="" title="确认删除吗?" data-folderid="{{currFolderId}}" data-fileid="{{f.id}}" ok-fn="delFile(config,attr)" class="btn btn-link btn-sm"><span class="fa fa-trash-o fa-fw"></span>删除</a></div>
      </div>
    </div>
  </div>
</div>
