WebContent/WEB-INF/public/forget.html
<!DOCTYPE html>
<html lang="zh" ng-app="vsApp">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE=Edge,chrome=1">
    <title>iris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="creator" content="iris">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50444946-1', 'six4.org');
      ga('require', 'linkid', 'linkid.js');
      
    </script>
    <link href="common/bootstrap.css" rel="stylesheet">
    <link href="common/vendor.css" rel="stylesheet">
    <link href="iris.css" rel="stylesheet">
  </head>
  <body class="signin-page">
    <section class="signup forget col-md-5 col-md-offset-3">
      <form novalidate name="forgetForm" ng-controller="forgetController" ng-submit="sub()" class="form-horizontal">
        <fieldset class="title">
          <legend>找回密码<a href="../login" class="btn btn-link pull-right">登录</a></legend>
          <div class="form-group">
            <label class="control-label col-md-3">手机号：</label>
            <div class="col-md-9">
              <input type="text" name="loginName" ng-model="loginName" placeholder="请输入您的手机号" required ng-trim ng-pattern="/^\d+$/" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-md-3">验证码：</label>
            <div class="col-md-5">
              <input type="text" name="validateCode" ng-model="validateCode" placeholder="请输入验证码" required ng-trim ng-pattern="/^\w{6}$/" class="form-control">
            </div>
            <div class="col-md-4">
              <button type="button" ng-disabled="sendValidateCode" ng-click="getValidateCode()" ng-init="validateCodeText = '获取验证码'" ng-cloak class="form-control btn btn-warning">{{validateCodeText}}</button>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-md-3">重置密码：</label>
            <div class="col-md-9">
              <input type="password" name="plainPassword" ng-model="plainPassword" placeholder="请输入您的密码" required ng-trim ng-pattern="/^.{6,20}$/" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-md-3">重复密码：</label>
            <div class="col-md-9">
              <input type="password" name="repassword" ng-model="repassword" placeholder="请输入您的密码" required ng-trim class="form-control">
            </div>
          </div>
        </fieldset>
        <fieldset class="action clearfix">
          <div class="form-group">
            <div class="col-md-12">
              <div style="color:red;" ng-cloak class="pull-left col-md-offset-3">&nbsp;&nbsp;{{validInfo}}</div>
              <button type="submit" ng-disabled="submitting" class="btn btn-warning pull-right"><span class="bicon bicon-ok"></span>确定</button>
            </div>
          </div>
        </fieldset>
      </form>
    </section>
    <script src="common/vendor.js"></script>
    <script src="common/angular.js"></script>
    <script src="iris.js"></script>
  </body>
</html>

WebContent/source/forget.jade
extends layout

block content
  section.signup.forget.col-md-5.col-md-offset-3

    form.form-horizontal(novalidate,name="forgetForm",ng-controller="forgetController",ng-submit="sub()")

      fieldset.title
        legend 找回密码
          a.btn.btn-link.pull-right(href="../login") 登录

        .form-group
          label.control-label.col-md-3 手机号：
          .col-md-9
            input.form-control(type="text",name="loginName",ng-model="loginName", placeholder="请输入您的手机号",required,ng-trim,ng-pattern="/^\\d+$/")

        .form-group
          label.control-label.col-md-3 验证码：
          .col-md-5
            input.form-control(type="text",name="validateCode",ng-model="validateCode", placeholder="请输入验证码",required,ng-trim,ng-pattern="/^\\w{6}$/")
          .col-md-4
            button.form-control.btn.btn-warning(type="button",ng-disabled="sendValidateCode",ng-click="getValidateCode()",ng-init="validateCodeText = '获取验证码'",ng-cloak)
              | {{validateCodeText}}

        .form-group
          label.control-label.col-md-3 重置密码：
          .col-md-9
            input.form-control(type="password",name="plainPassword",ng-model="plainPassword", placeholder="请输入您的密码",required,ng-trim,ng-pattern="/^.{6,20}$/")

        .form-group
          label.control-label.col-md-3 重复密码：
          .col-md-9
            input.form-control(type="password",name="repassword",ng-model="repassword", placeholder="请输入您的密码",required,ng-trim)

      fieldset.action.clearfix
        .form-group
          .col-md-12
            .pull-left.col-md-offset-3(style="color:red;",ng-cloak) &nbsp;&nbsp;{{validInfo}}
            button.btn.btn-warning.pull-right(type="submit",ng-disabled="submitting")
              span.bicon.bicon-ok
              | 确定
