WebContent/WEB-INF/public/index.html
<!DOCTYPE html><!--[if IE 9]> <html class="ie" lang="zh" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="vsApp" ng-controller="vsRootController as root"><![endif]-->
<html lang="zh" ng-app="vsApp" ng-controller="vsRootController as root">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE=Edge,chrome=1">
    <title>iris</title><!--[if lte IE 7]> <script src="json3.min.js"> <script src="ui-utils-ieshiv.min.js> <script src="ui-utils.min.js"> <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="iris 0.1.0">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50444946-1', 'six4.org');
      ga('require', 'linkid', 'linkid.js');
      
    </script>
    <link href="common/bootstrap.css" rel="stylesheet">
    <link href="common/vendor.css" rel="stylesheet">
    <link href="iris.css" rel="stylesheet">
  </head>
  <body ng-class="{ right: navMenuOpen }" class="pushable-to">
    <header role="banner">
      <section ng-class="{ pushed: navMenuOpen }" class="navbar navbar-default navbar-fixed-top">
        <!-- a.navbar-brand(href="", title="点击显示／隐藏菜单", ng-click="navMenuOpen = !navMenuOpen"): span.bicon.bicon-align-justify
        ul.nav.navbar-nav.navbar-left
            li: a.logo(href="#/articles")
        //- BEGIN: Breadcrumb
          ol.navbar-breadcrumb.navbar-left
            li: a(href="/")
              span.bicon.bicon-home
              | &nbsp;首页
            li: a(href="/messages")
              span.bicon.bicon-send
              | &nbsp;交流
            li.active
              span.bicon.bicon-cloud-download
              | &nbsp;收件箱
        //- END: Breadcrumb
        //- BEGIN: Global Search & Chatter Trigger
        form.navbar-form.navbar-right(role="search", ng-controller="searchHeaderController", ng-submit="search()", ng-class="{ pushed: navMenuOpen }")
        //  section.form-group
        //    label.sr-only(for="navbarSearch") 搜索
        //    input#navbarSearch.form-control(type="search", name="navbarSearch", placeholder="搜索",ng-model="searchInput",ng-trim)
        //  button.btn.btn-default(type="submit") 搜索
        ul.nav.navbar-nav.navbar-right
         // li(ng-controller="remindController"): a.notification.active(href="#/remind", ng-bind="totalRemindCount")
        //- END: Global Search & Chatter Trigger
        -->
      </section>
      <nav role="navigation" ng-class="{ open: navMenuOpen }" class="navmenu pushable left">
        <ul class="nav">
          <li><a href="#/remind" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-bell"></span>提醒</a></li>
          <li><a href="#/articles" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-th-large"></span>分享</a>
            <ul class="nav">
              <li><a href="#/articles/new" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-pencil"></span>发分享</a></li>
            </ul>
          </li>
          <li><a href="#/events" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-flag"></span>活动</a>
            <ul class="nav">
              <li><a href="#/events/new" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-pencil"></span>发活动</a></li>
            </ul>
          </li>
          <li><a href="#/messages" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-send"></span>消息</a>
            <ul class="nav">
              <li><a href="#/new" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-pencil"></span>发消息</a></li>
              <li><a href="#/new?type=voting" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-stats"></span>发投票</a></li>
              <li><a href="#/new?type=agenda" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-calendar"></span>发邀请</a></li>
              <li><a href="#/new?type=lottery" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-gift"></span>发奖品</a></li>
            </ul>
          </li>
          <li><a href="#/questions" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-question-sign"></span>问答</a>
            <ul class="nav">
              <li><a href="#/questions/new" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-pencil"></span>提问题</a></li>
            </ul>
          </li>
          <li><a href="#/users?type=0&amp;page=1" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-user"></span>用户</a>
            <ul class="nav">
              <li><a href="#/me/0" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-bookmark"></span>自己</a></li>
            </ul>
          </li>
          <li><a href="#/groups" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-tree-deciduous"></span>群组</a>
            <ul class="nav">
              <li><a href="#/groups/new" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-plus"></span>新建群组</a></li>
            </ul>
          </li>
          <li><a href="#/pics?type=1" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-picture"></span>相册</a></li>
          <li><a href="#/store?type=blog&amp;page=1" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-picture"></span>收藏</a></li>
          <li><a href="../logout" ng-click="navMenuOpen = !navMenuOpen"><span class="bicon bicon-off"></span>退出</a></li>
        </ul>
        <section class="chatter"></section>
      </nav>
    </header>
    <ui-view></ui-view>
    <script>
      window.sysPath = '/iris'
      
    </script>
    <script src="common/vendor.js"></script>
    <script src="common/angular.js"></script>
    <script src="iris.js"></script>
  </body>
</html>

WebContent/source/index.jade
doctype html
<!--[if IE 9]> <html class="ie" lang="zh" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="vsApp" ng-controller="vsRootController as root"><![endif]-->
html(lang="zh", ng-app="vsApp", ng-controller="vsRootController as root")

  head

    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatiable", content="IE=Edge,chrome=1")
    title 淘智汇 2.0

    <!--[if lte IE 7]> <script src="json3.min.js"> <script src="ui-utils-ieshiv.min.js> <script src="ui-utils.min.js"> <![endif]-->

    //-<!--[if lte IE 8]> <script> document.createElement('ng-include'); document.createElement('ng-pluralize'); document.createElement('ui-view'); document.createElement('ng:include'); document.createElement('ng:pluralize'); document.createElement('ng:view'); </script> <![endif]-->

    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="淘智汇 2.0")

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50444946-1', 'anji.com');
      ga('require', 'linkid', 'linkid.js');

    block stylesheets
      if env === 'pub'
        link(href="common/bootstrap.min.css", rel="stylesheet")
        link(href="common/vendor.min.css", rel="stylesheet")
        link(href="sloth.min.css", rel="stylesheet")
      else
        link(href="common/bootstrap.css", rel="stylesheet")
        link(href="common/vendor.css", rel="stylesheet")
        link(href="sloth.css", rel="stylesheet")

  body.pushable-to(ng-class="{ right: navMenuOpen }")

    //- BEGIN: Header
    header(role="banner")
      include common/jade/_navbar
      include common/jade/_navmenu
    //- END: Header

    ui-view

    block javascripts
      script.
        window.sysPath = '#{sysPath}'

      if env === 'pub'
        script(src="common/vendor.min.js")
        script(src="common/angular.min.js")
        script(src="sloth.min.js")
      else
        script(src="common/vendor.js")
        script(src="common/angular.js")
        script(src="sloth.js")
