WebContent/WEB-INF/public/signin.html
<!DOCTYPE html>
<html lang="zh" ng-app="vsApp">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE=Edge,chrome=1">
    <title>iris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="creator" content="iris">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50444946-1', 'six4.org');
      ga('require', 'linkid', 'linkid.js');
      
    </script>
    <link href="common/bootstrap.css" rel="stylesheet">
    <link href="common/vendor.css" rel="stylesheet">
    <link href="iris.css" rel="stylesheet">
  </head>
  <body class="signin-page">
    <section class="signin col-md-4 col-md-offset-4">
      <form name="signinForm" novalidate ng-controller="signController" ng-submit="login()" method="post">
        <fieldset>
          <legend>登录<a href="#/signup" class="btn btn-link pull-right">注册</a></legend>
          <div class="form-group">
            <label>账号：</label>
            <input type="text" refresh-value-directive autocomplete="off" placeholder="请输入您的邮件地址" required name="username" ng-model="username" class="form-control">
          </div>
          <div class="form-group">
            <label>密码：</label>
            <input type="password" refresh-value-directive autocomplete="off" placeholder="请输入您的密码" required name="password" ng-model="password" class="form-control">
          </div>
        </fieldset>
        <fieldset class="action">
          <div class="form-group clearfix">
            <div class="pull-left"><span ng-cloak ng-show="usernameRequired" style="color:red">用户名不能为空!</span><span ng-cloak ng-show="passwordRequired" style="color:red">密码不能为空!</span><span ng-cloak ng-show="loginFail" style="color:red">用户名或密码错误!</span></div>
            <button type="submit" class="btn btn-success pull-right"><span class="bicon bicon-ok"></span>登录</button><a href="" class="btn btn-link pull-right">找回密码</a>
          </div>
        </fieldset>
      </form>
    </section>
    <script src="common/vendor.js"></script>
    <script src="common/angular.js"></script>
    <script src="iris.js"></script>
  </body>
</html>

WebContent/source/signin.jade
extends layout
block content
  section.signin.col-md-4.col-md-offset-4

    form(name="signinForm",novalidate,ng-controller="signController",ng-submit="login()",method="post")

      fieldset
        legend 登录
          a.btn.btn-link.pull-right(href="#/signup") 注册

        .form-group
          label 账号：
          input.form-control(type="text",autocomplete="off", placeholder="请输入您的邮件地址",required,name="username",ng-model="username")

        .form-group
          label 密码：
          input.form-control(type="password",autocomplete="off", placeholder="请输入您的密码",required,name="password",ng-model="password")

      fieldset.action
        .form-group.clearfix
          .pull-left
            span(ng-cloak,ng-show="usernameRequired",style="color:red")
              | 用户名不能为空!
            span(ng-cloak,ng-show="passwordRequired",style="color:red")
              | 密码不能为空!
            span(ng-cloak,ng-show="loginFail",style="color:red")
              | 用户名或密码错误!
          button.btn.btn-success.pull-right(type="submit")
            span.bicon.bicon-ok
            | 登录
          a.btn.btn-link.pull-right(href="") 找回密码
