WebContent/WEB-INF/public/template/user/updateUserImg.html

<div class="container">
  <div class="row notifications">
    <div class="col-md-8">
      <section class="categories">
        <div uploadify-directive="fileUpload" id="fileUpload">上传文件</div>
        <div ng-show="afterUpload" class="div">
          <jcrop-directive src="userImg" option="userImgOption"></jcrop-directive>
          <input type="button" ng-click="saveUserImg()" value="保存头像" ng-disabled="updateImageFlag"/>
        </div>
      </section>
    </div>
  </div>
</div>

WebContent/source/template/user/updateUserImg.jade
.container
  .row.notifications
    .col-md-8
      section.categories
        div(uploadify-directive="fileUpload", id="fileUpload") 上传文件
        .div(ng-show="afterUpload")
          jcrop-directive(src="userImg",option="userImgOption")
          input(type="button", ng-click="saveUserImg()", value="保存头像", ng-disabled="updateImageFlag")
