WebContent/source/template/message/index.jade
.message.wrapper.clearfix
  section.message.list.pull-left(ng-controller="messageListController")
    //- section.toolbox
      input.form-control(type="text",ui-keypress="{'enter':'searchMsg()'}",ng-model="msgSearch",placeholder="输入用户名／群组名过滤",ng-trim)
      a.btn.btn-link.dropdown-toggle(ng-cloak) {{currMenu.name}}
        span.fa.fa-angle-double-down.fa-fw
      ul.dropdown-menu
        li(ng-repeat="menu in menuList"): a(ng-cloak,href="",ng-click="selectMenu($index)") {{menu.name}}
          span.badge(ng-if="menu.total > 0",ng-cloak) {{menu.total}}
    include _toolbox
    include _message_item
  section.message.detail.pull-left(ui-view="index-detail")

WebContent/WEB-INF/public/template/message/index.html

<div class="message wrapper clearfix">
  <section ng-controller="messageListController" class="message list pull-left">
    <section ng-class="{ pushed: navMenuOpen }" class="toolbox">
      <ul class="list-inline">
        <li><small class="fa fa-caret-down fa-fw text-muted"></small><a ng-cloak="ng-cloak" href="" class="dropdown-toggle">{{currMenu.name}}</a>
          <ul class="dropdown-menu level-one">
            <li ng-repeat="menu in menuList"><a href="" ng-click="selectMenu($index)" ng-cloak="ng-cloak">{{menu.name}}<span ng-if="menu.total &gt; 0" ng-cloak="ng-cloak" class="badge">{{menu.total}}</span></a></li>
          </ul>
        </li>
        <li><small class="fa fa-angle-right text-muted"></small></li>
        <!--li
        small.fa.fa-caret-down.fa-fw.text-muted
        a.dropdown-toggle(ng-cloak, href="") 查看全部
        ul.dropdown-menu.level-two
          li
            a(href="", ng-cloak) 查看全部
        -->
        <li style="{{selectAnnexation == 'voting' ? 'background-color:gray' : ''}}"><small class="bicon bicon-stats text-muted"></small><a href="" ng-cloak="ng-cloak" ng-click="selectMenu('voting')">投票</a></li>
        <li style="{{selectAnnexation == 'agenda' ? 'background-color:gray' : ''}}"><small class="bicon bicon-calendar text-muted"></small><a href="" ng-cloak="ng-cloak" ng-click="selectMenu('agenda')">邀请</a></li>
        <li><small class="fa fa-angle-right text-muted"></small></li>
        <li><small class="fa fa-search fa-fw text-muted"></small><a href="" ng-init="showSearchInput = false" ng-click="showSearchInput = !showSearchInput">搜索</a></li>
      </ul>
      <input type="search" ng-show="showSearchInput" ui-keypress="{'enter':'searchMsg()'}" ng-model="msgSearch" placeholder="请输发件用户或收件群组" class="form-control input-sm"/>
    </section>
    <div ng-repeat="message in msgList" style="background-color:{{message.bgColor}};cursor:pointer;" ng-click="showDetail(message)" class="item clearfix">
      <div class="avatar pull-left"><a><img ng-src="..{{message.userImgUrl}}"/></a></div>
      <div class="detail pull-left">
        <time class="timestamp"><small ng-cloak="ng-cloak" class="text-muted">{{message.createTimestamp | timeFilter}}</small></time>
        <div class="sender"><strong>{{message.userNickname}}</strong>&nbsp;<i ng-if="message.shipList" class="fa fa-long-arrow-right"></i>&nbsp;<span style="margin-right:5px;" ng-repeat="ship in message.shipList" title="{{ship.receiverName}}" class="label label-warning">{{ship.receiverName | omitFilter:5}}</span></div>
        <div class="subject"><a href="" ng-cloak="ng-cloak" title="{{message.titleName}}" class="title">{{message.titleName | omitFilter:10}}</a>
          <div class="message-state"><span ng-if="message.annexation &amp;&amp; message.annexation.indexOf('A') != -1" ng-cloak="ng-cloak" class="bicon bicon-paperclip"></span><span ng-if="message.annexation &amp;&amp; message.annexation.indexOf('C') != -1" ng-cloak="ng-cloak" class="bicon bicon-stats"></span><span ng-if="message.annexation &amp;&amp; message.annexation.indexOf('B') != -1" ng-cloak="ng-cloak" class="bicon bicon-calendar"></span><span ng-if="message.annexation &amp;&amp; message.annexation.indexOf('E') != -1" ng-cloak="ng-cloak" class="bicon bicon-gift"></span><span ng-if="!!message.starTag" ng-cloak="ng-cloak" class="bicon bicon-star"></span></div>
        </div>
      </div>
    </div>
    <div style="padding:25px;" class="text-center"><span ng-if="msgList.length == 0 &amp;&amp; !loadError &amp;&amp; !msgListLoading &amp;&amp; loadOver">暂无消息！</span><span ng-if="loadError">加载失败,<a href="" ng-click="loadMsgList()">重新加载</a></span><i ng-show="msgListLoading" class="fa fa-spinner fa-spin"></i>
      <div ng-if="loadOver">
        <pagination boundary-links="true" ng-click="loadMsgList()" max-size="5" total-items="msgList.totalElements" items-per-page="msgList.size" page="msgList.number" previous-text="&lt;" next-text="&gt;" first-text="&lt;&lt;" last-text="&gt;&gt;" class="pagination-sm"></pagination>
      </div>
    </div>
  </section>
  <section ui-view="index-detail" class="message detail pull-left"></section>
</div>
